Понеділок
	08:00 - 09:35
		pare does not exist
		Алгоритмізація і програмування (практика)
	09:50 - 11:25
		pare does not exist
		Алгоритмізація і програмування (практика)
	11:55 - 13:30
		pare does not exist
		Вища математика (практика)
	13:45 - 15:20
		pare does not exist
Вівторок
	08:00 - 09:35
		pare does not exist
	09:50 - 11:25
		Фізика (практика)
		Цифрова схемотехніка (практика)
	11:55 - 13:30
		Іноземна мова (практика)
	13:45 - 15:20
		pare does not exist
		Системне програмне забезпечення (практика)
Середа
	08:00 - 09:35
		pare does not exist
		Правова компетентність (лекція)
	09:50 - 11:25
		Системне ПЗ (ОС Системне програм. та ОС) (лекція)
	11:55 - 13:30
		Фізичне виховання (практика)
	13:45 - 15:20
		Вища математика (лекція)
Четвер
	08:00 - 09:35
		Фізика (лекція)
	09:50 - 11:25
		Правова компетентність (лекція)
	11:55 - 13:30
		Алгоритмізація та програмування (Основи програмування) (лекція)
	13:45 - 15:20
		Цифрова схемотехніка (схемотехніка електронних пристроїв) (лекція)
П'ятниця
	08:00 - 09:35
		Фізика (практика)
	09:50 - 11:25
		Вища математика (практика)
	11:55 - 13:30
		Іноземна мова (практика)
		pare does not exist
	13:45 - 15:20
		Фізичне виховання (практика)
